:host {
  background-color: #555;
  width: 100%;
  height: 100%;
  display: flex;
}

#shiftschedule {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
}

.day {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  flex-shrink: 0;
  padding: 10px;
  box-sizing: border-box;
}

.dayTitle {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.dayShifts {
  flex-grow: 1;
  overflow: auto;
}

.dayShift {
  margin: 0 0 10px;
}

.dayShift .mat-card-title {
  font-size: 14px;
}

.dayShift .mat-list-item {
  height: auto;
  color: #888;
  font-size: 14px;
}

::ng-deep .dayShift .mat-list-item-content {
  padding: 0 !important;
}

.dayShift .mat-icon {
  color: #555;
  margin-right: 10px;
}

.dayShift .participant {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  align-items: center;
}

.dayShift .participant .name {
  overflow-wrap: anywhere;
}

.newParticipantForm {
  display: flex;
  align-items: center;
}

.serverStatus {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
  font-size: 24px;
  text-align: center;
  justify-content: center;
}
